:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --logo-color: #4D5AE5;
    --pressed-bg-color: #404BBF;
    --primary-bg-color: #FFFFFF;
    --light-bg-color: #F4F4FD;
    --accent-color: #E7E9FC;
    --subtle-text-color: #8E8F99;

    --swipe-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --low-animation: 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: var(--primary-bg-color);
}

html {
    box-sizing: border-box;
}

img {
    display: block;
}

::before,
::after {
    box-sizing: border-box;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* .list {
    list-style: none;
    margin: 0;
    padding: 0;
} */

.flex {
    display: flex;
}

.link {
    text-decoration: none;
}

/* ____HEADER____ */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-list {
    display: flex;
    gap: 40px;
}

.logo-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--title-text-color);
    margin-right: 77px;
}

.logo-web {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    color: var(--logo-color);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-link {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-bottom: 27px;
    color: var(--title-text-color);
    transition: var(--swipe-animation);
}

.header-link:hover,
.header-link:focus {
    color: var(--primary-text-color);
}

.header-link:active {
    color: var(--logo-color);
}

.header-list-contacts .header-item + .header-item {
    margin-left: 40px;
}

.header-link.active {
    position: relative;
    color: var(--logo-color); 
}

.header-link.active::after{
    position: absolute;
    content:'';
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background: var(--logo-color);
    border-radius: 2px;
}

/* Header List Contacts */



.header-list-contacts {
    display: flex;
    margin-left: auto;
}

.header-email.link-email,
.header-phone.link-phone {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
    transition: var(--swipe-animation);
}

.header-email:hover,
.header-email:focus,
.header-phone:hover,
.header-phone:focus {
    color: var(--logo-color);
}

 /* .header-list-contacts .header-item {
    margin-left: 40px;
} */

/* ___HERO SECTION___ */

h1 {
    font-weight: 600;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-bg-color);
    /* background-color: var(--title-text-color); */
}

.hero {
    max-width: 1440px;
    background: var(--title-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero-img.jpg);
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    padding-top: 192px;
    padding-bottom: 192px;
}

.hero-title {
    margin: 0;
    margin-bottom: 48px;
    padding: 0;
    font-size: 56px;
    font-weight: 500;
    color: var(--primary-bg-color);
    line-height: 1.07;
}

.hero-container {
}


.hero-button {
    background-color: var(--logo-color);
    color: var(--primary-bg-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    display: block;
    cursor: pointer;
    margin: 0 auto;
    padding: 16px 32px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: var(--swipe-animation);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-bg-color);
    color: var(--primary-bg-color);
}

.hero-button:active {
    background-color: var(--pressed-bg-color);
    color: var(--primary-bg-color);
}

/* <!-- FEATURES --> */

.features {
    padding-bottom: 0;
}

.features-list {
}

.features .features-list-item {
    width: 264px;
}

.features .features-list-item:not(:last-child) {
    margin-right: 24px;
}

.features .features-title {
    margin-bottom: 8px;
}

.features-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.features-icon-item {
    width: 264px;
    height: 112px;
    background-color: var(--light-bg-color);
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-icon {
    width: 64px;
    height: 64px;
}

/* <!-- SERVICE --> */

.section .service {
}

.service-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
    text-align: center;
}

.service .service-img {
    border: 1px solid var(--accent-color);
}

.service .service-img + .service-img {
    margin-left: 24px;
}

.service-list {
}

.service-img {
}

/* <!-- ASIDE --> */

.aside {
    background-color: var(--light-bg-color);
}

.aside-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    color: var(--title-text-color);
}

.aside .aside-item {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin-left: 24px;
}

.aside .aside-item:last-child {
    margin-right: 0;
}

.aside-list {
}

.card-name {
    padding: 32px 16px;
    display: block;
    text-align: center;
}

.aside-card-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.aside-card-positions {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.card-name .aside-card-name {
    margin-bottom: 8px;
}

.aside-soc-list {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.aside-soc-item {
    width: 40px;
    height: 40px;
    margin-right: 24px;
}

.aside-soc-item:last-child {
    margin-right: 0;
}

.aside-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--logo-color);
    transition: var(--swipe-animation);
}

.aside-soc-link:hover,
.aside-soc-link:focus {
    background: var(--pressed-bg-color);
}

.aside-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* <---CUSTOMERS---> */

.customers {
    margin: 0;
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.customers-item {
    width: 168px;
    height: 88px;
    margin-right: 24px; 
    border-radius: 4px;
}

.customers-item:last-child {
    margin-right: 0;
}

.customers-link {
    width: 104px;
    height: 56px;
    fill:currentColor;
}

.customers-logo {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--subtle-text-color);
    color: var(--subtle-text-color);
    transition: color var(--swipe-animation), 
    border var(--swipe-animation); 
}

.customers-logo:hover,
.customers-logo:focus {
    color: var(--logo-color);
    border: 1px solid var(--logo-color);
}



/* ______ FOOTER ________  */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
}

.footer-logo {
    display: flex;
} 

.footer .logo {
    display: block;
    color: var(--light-bg-color);
    line-height: 1.17;
    margin-bottom: 16px;
}

.footer-text {
    color: var(--accent-color);
    line-height: 1.5;
    max-width: 264px;
    margin: 0;
}

.footer-soc-media {
    margin-left: 120px;
}

.footer-soc-position {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 16px;
    color: var(--primary-bg-color);
}

.footer-item {
    display: flex;
    padding: 0;
    margin: 0;
}

.footer-link {
    width: 40px;
    height: 40px;
    margin: 0;
    margin-right: 16px;
}

.footer-link:last-child {
    margin: 0;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--swipe-animation);
}

.footer-soc-link:hover{
    background: #31D0AA;
}

.footer-soc-link:focus{
    background: #31D0AA;
}

.footer-soc-list {
    width: 24px;
    height: 24px;
    display: flex;
}

.footer-submit {
    padding-left: 80px;
}

.footer-submit-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 16px;
    color: var(--primary-bg-color);
}

.footer-submit-form {
    display: flex;
}

.footer-submit-input {
    width: 264px;
    height: 40px;
    margin: 0;
    padding: 13px 16px; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--title-text-color);
    color: var(--primary-bg-color);
}

.footer-submit-input::placeholder {
    font-size: 12px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    gap: 16px;
    margin: 0;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: var(--logo-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-left: 24px;
}

.footer-submit-btn::after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 20px;
    margin-left: 16px;
    background-image: url(../images/icon-send.svg);
}


/* PORTFOLIO.HTML */

/* __Portfolio__ */

.section .portfolio-hero {
    padding-top: 96px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.filter .portfolio-buttons + .portfolio-buttons{
    margin-left: 24px;
}

.btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    display: flex;
    letter-spacing: 0.04em;
    background: var(--light-bg-color);
    cursor: pointer;
    padding: 8px 16px;
    color: var(--logo-color);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 2px 1px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);    
    margin: 0;
    transition: var(--swipe-animation);
}

.btn:hover,
.btn:focus{
      color: var(--primary-bg-color);
      background-color: var(--logo-color);
      border: 1px solid transparent; 
}

.btn:active{
    background-color: #404bbf;
}

/* ___Benefits___ */


.benefits-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.benefits-list-item {
    width: calc( (100% - 48px) / 3);
    margin-bottom: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: var(--swipe-animation);
}

.benefits-list-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.benefits-list-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.benefits-link {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    position: relative;
    transition: var(--swipe-animation)
}

.benefits-link:hover,
.benefits-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.info {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border-top: none;
}

.info .benefits-title {
    margin-bottom: 8px;
}

/* .benefits-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-bg-color);
} */

.benefits-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.benefits-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.image {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    color: var(--light-bg-color);
    background-color: var(--logo-color);
    transform: translate(0, 100%);
    transition: var(--swipe-animation);   
}

.benefits-overlay-text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.benefits-list-item:hover .overlay,
.benefits-list-item:focus .overlay {
    transform: translate(0 , 0);
    transition: var(--swipe-animation);
}


/* --MODAL-- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: visibility var(--swipe-animation),
                opacity var(--swipe-animation);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 576px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden.modal {
    transform:  translate(-50%, -70%);
    opacity: 0;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--swipe-animation);
}

.modal-btn:hover,
.modal-btn:focus {
    color: var(--primary-bg-color);
    background-color: var(--logo-color);
    fill: currentColor;
}

.modal-icon:hover {
    fill: currentColor;
}

.form {
    padding: 72px 24px 16px;
}

.form-title {
    padding-bottom: 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;          
}

.form-label, 
.comment-label {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--subtle-text-color);
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    margin: 0;
    padding: 10px 32px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: var(--swipe-animation);
}

.form-input:hover,
.form-input:focus {
    outline: none;
    border-color: var(--logo-color);
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(25%);
    display: inline-block;
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover ~ .input-icon,
.form-input:focus ~ .input-icon {
    fill: var(--logo-color);
}

.comment {
    resize: none;
    display: block;
    width: 360px;
    height: 120px;    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 16px;
    transition: var(--swipe-animation);
}

.comment:hover,
.comment:focus {
    outline: none;
    border-color: var(--logo-color);
}

.comment::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-field-checkbox {
    margin-bottom: 24px;
}

.policy-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}
    
.icon-checkbox {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
}

.form-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.form-checkbox:checked + .icon-checkbox {
    background-image: url(../images/icon-check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--logo-color);
    background-origin: border-box;
    border-color: var(--logo-color);
}

.policy-link {
    margin-left: 4px;
    color: var(--logo-color);
    text-decoration: none;
}

.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 169px;
    padding: 10px 32px;
    border: none;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.04em;
    color: var(--primary-bg-color);
    background: var(--logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--swipe-animation);
}

.form-btn:hover,
.form-btn:focus {
    background-color: var(--pressed-bg-color);
}